% auto generate file, please not modify the content
\documentclass[10pt]{article}
\usepackage{proof}
\pdfpagewidth=500mm
\pdfpageheight=150mm
\begin{document}
\centering\[
\infer[seq]
{\langle x := 0; while (0 <= y) do (x := x + 2 * y + 1; y := y - 1), [] \rangle \to [x:1,y: -1]}
{\infer[assign]
{\langle x := 0, [] \rangle \to [x:0]}
{\infer[num]
{\langle 0, [] \rangle \to 0}
{}}
&
\infer[while]
{\langle while (0 <= y) do (x := x + 2 * y + 1; y := y - 1), [x:0] \rangle \to [x:1,y: -1]}
{\infer[gt]
{\langle 0 <= y, [x:0] \rangle \to true}
{\infer[num]
{\langle 0, [x:0] \rangle \to 0}
{}
&
\infer[var]
{\langle y, [x:0] \rangle \to 0}
{}}
&
\infer[seq]
{\langle x := x + 2 * y + 1; y := y - 1, [x:0] \rangle \to [x:1,y: -1]}
{\infer[assign]
{\langle x := x + 2 * y + 1, [x:0] \rangle \to [x:1]}
{\infer[sum]
{\langle x + 2 * y + 1, [x:0] \rangle \to 1}
{\infer[sum]
{\langle 2 * y + 1, [x:0] \rangle \to 1}
{\infer[num]
{\langle 1, [x:0] \rangle \to 1}
{}
&
\infer[mul]
{\langle 2 * y, [x:0] \rangle \to 0}
{\infer[var]
{\langle y, [x:0] \rangle \to 0}
{}
&
\infer[num]
{\langle 2, [x:0] \rangle \to 2}
{}}}
&
\infer[var]
{\langle x, [x:0] \rangle \to 0}
{}}}
&
\infer[assign]
{\langle y := y - 1, [x:1] \rangle \to [x:1,y: -1]}
{\infer[dec]
{\langle y - 1, [x:1] \rangle \to -1}
{\infer[num]
{\langle 1, [x:1] \rangle \to 1}
{}
&
\infer[var]
{\langle y, [x:1] \rangle \to 0}
{}}}
}
&
\infer[while]
{\langle while (0 <= y) do (x := x + 2 * y + 1; y := y - 1), [x:1,y: -1] \rangle \to [x:1,y: -1]}
{\infer[gt]
{\langle 0 <= y, [x:1,y: -1] \rangle \to false}
{\infer[num]
{\langle 0, [x:1,y: -1] \rangle \to 0}
{}
&
\infer[var]
{\langle y, [x:1,y: -1] \rangle \to -1}
{}}}}
}\]
\end{document}
