\documentclass[10pt]{article}
\usepackage{proof}
\begin{document}
\[
\infer[seq]
  {\langle x:=x-1 ; y:=y+1,[]\rangle \to [-1/x,1/y]}
  { \infer[asgn]
    {\langle x:=x-1,[]\rangle \to [-1/x]}
      {\infer[aexp]
        {\langle x-1,[]\rangle \to -1}
        {}
      } 
      &
      \infer[asgn]
      {\langle y:=y+1,[-1/x]\rangle \to [-1/x,1/y]}
      {\infer[aexp]
        {\langle y+1,[-1/x]\rangle \to 1}
      {}
      }
  }
\]
\end{document}
